<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Graveyard Shift</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="menu">
      <nav>
        <ul>
          <li><a href="suicideboys.html">$uicideBoy$</a></li>
          <li><a href="citymorgue.html">City Morgue</a></li>
          <li><a href="pouya.html">Pouya</a></li>
          <li><a href="ghostemane.html">Ghostemane</a></li>
        </ul>
      </nav>
    </div>
    <h1></h1>
  </body>
</html>
